<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.11 at 01:45:21 PM EET 

  -->
      
    <bindings xmlns:tns="http://sap.com/xi/FNDEI" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.datamodel.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:UnitOfMeasurementMasterDataReplicationBundleRequestMessage">
                  
            <class ref="com.example.datamodel.wsdl.UnitOfMeasurementMasterDataReplicationBundleRequestMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessDocumentMessageHeader">
                  
            <class ref="com.example.datamodel.wsdl.BusinessDocumentMessageHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessDocumentMessageHeaderParty">
                  
            <class ref="com.example.datamodel.wsdl.BusinessDocumentMessageHeaderParty"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessDocumentMessageHeaderPartyContactPerson">
                  
            <class ref="com.example.datamodel.wsdl.BusinessDocumentMessageHeaderPartyContactPerson"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessDocumentMessageID">
                  
            <class ref="com.example.datamodel.wsdl.BusinessDocumentMessageID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessScope">
                  
            <class ref="com.example.datamodel.wsdl.BusinessScope"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessScopeID">
                  
            <class ref="com.example.datamodel.wsdl.BusinessScopeID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessScopeInstanceID">
                  
            <class ref="com.example.datamodel.wsdl.BusinessScopeInstanceID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessScopeTypeCode">
                  
            <class ref="com.example.datamodel.wsdl.BusinessScopeTypeCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContactPersonInternalID">
                  
            <class ref="com.example.datamodel.wsdl.ContactPersonInternalID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Description">
                  
            <class ref="com.example.datamodel.wsdl.Description"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EmailURI">
                  
            <class ref="com.example.datamodel.wsdl.EmailURI"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MEDIUM_Name">
                  
            <class ref="com.example.datamodel.wsdl.MEDIUMName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyInternalID">
                  
            <class ref="com.example.datamodel.wsdl.PartyInternalID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PartyStandardID">
                  
            <class ref="com.example.datamodel.wsdl.PartyStandardID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PhoneNumber">
                  
            <class ref="com.example.datamodel.wsdl.PhoneNumber"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UUID">
                  
            <class ref="com.example.datamodel.wsdl.UUID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnitOfMeasurement">
                  
            <class ref="com.example.datamodel.wsdl.UnitOfMeasurement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnitOfMeasurementCode">
                  
            <class ref="com.example.datamodel.wsdl.UnitOfMeasurementCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnitOfMeasurementReplicationRequestMessage">
                  
            <class ref="com.example.datamodel.wsdl.UnitOfMeasurementReplicationRequestMessage"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
